cert = /etc/stunnel/stunnel.pem
client = no
socket = a:SO_REUSEADDR=1
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[ssh]
accept = 444
connect = 127.0.0.1:22

[openvpn]
accept = 445
connect = 127.0.0.1:1194

[websocket1]
accept = 446
connect = 127.0.0.1:8880

[websocket2]
accept = 447
connect = 127.0.0.1:1080
